.df {
  display: flex;
}

.aic {
  align-items: center;
}

.jcb {
  justify-content: space-between;
}

.por {
  position: relative;
}

.poa {
  position: absolute;
}

.bg0 {
  background-color: #FFF;
}

.clearfix::before,
.clearfix::after{
  content:'';
  display:table;
  clear:both;
}