@import "../variable";
.app-footer{
  height: @app-footer-height;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  border-top: 1px solid #e9ecef;
  position: relative;
  z-index: 2;
}